<!doctype html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>.:: krishna Portfolio HTML Template ::. </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!--   Preloader start -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!--   Preloader end-->
    <!--  menu part start   -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <img src="images/logo.png" class="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#krishnamenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="krishnamenu">
          <ul class="navbar-nav ml-auto nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="#banner_part">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about_part">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio_part">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service_part">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog_part">Blog </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact_part">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--  menu part end   -->
    <!--  banner part start   -->
    <section id="banner_part">
      <div class="banner_item" style="background-image: url('images/banner2.jpg');">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
              <div class="banner_content ">
                <h4>Krishna Jewellers</h4>
                <div class="typed">
                  <h2 class="ah-headline">
                    <span>Elegant</span>
                    <span class="ah-words-wrapper">
                      <b class="is-visible">Sparkle</b>
                      <b>Luxury</b>
                      <b>Memories</b>
                    </span>
                  </h2>
                </div>
                <div class="header_social_link">
                  <a href="#">Instagram</a>
                  <a href="#">Youtube</a>
                  <a href="#">Whatsapp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  banner part  end  -->
    <!--  about part start   -->
    <section id="about_part">
      <div class="container">
        <div class="row justify-content-center ">
          <div class="col-lg-8 col-md-10 text-center">
            <div class="section_header">
              <div class="sec_head_bg">
                <h2>About Us</h2>
                <i class="fas fa-anchor"></i>
              </div>
              <p>Your trusted destination for timeless elegance. </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="about_inner">
              <p>At Krishna Jewellers, we believe jewelry is more than just an accessory – it’s a reflection of your personality, experiences, and the important moments in your life. With over 15 years of experience, we’ve been dedicated to creating high-quality pieces that bring joy and elegance to our customers. Whether you’re looking for something timeless or trendy, we have something to suit every style and occasion. </p>
              <p>Our expert team of artisans, designers, and gemologists work together to ensure that each piece meets the highest standards of quality. We take pride in offering a personalized shopping experience, whether you're choosing from our ready-made collection or creating a custom design. At Krishna Jewellers, we’re here to make your jewelry journey as special and memorable as the pieces you wear. </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_skill">
              <img src="images/ladies-kada-1.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  about part end   -->
    <!--    counter part start -->
    <section id="counter_part">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-12">
            <div class="details-wrapper">
              <h2 class="mb-30">Get Your Custom Jewelry Design Today!</h2>
              <p class="mb-30">Looking for something unique? Whether it’s a ring, necklace, or bracelet, our expert designers can bring your vision to life! Click below to start designing your own custom ornament or get inspired by our ideas.</p>
              <a href="https://wa.me/+918892697372" class="custom_design_btn" target="_blank">Send Your Custom Design</a>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!--    counter part end -->
    <!-- portfolio part start  -->
    <section id="portfolio_part">
      <div class="container">
        <div class="row justify-content-center ">
          <div class="col-lg-8 col-md-10  text-center">
            <div class="section_header">
              <div class="sec_head_bg ">
                <h2>Our Portfolio</h2>
                <i class="fas fa-anchor"></i>
              </div>
              <p>Browse through our collection of custom jewelry, where every piece is crafted with care and tells its own unique story. </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="filters text-center">
              <li class="active" data-filter="*">
                <a href="#!">
                  <i class="fas fa-star-of-life"></i> All </a>
              </li>
              <li data-filter=".gold">
                <a href="#!">
                  <i class="fas fa-laptop-code"></i> Gold </a>
              </li>
              <li data-filter=".silver">
                <a href="#!">
                  <i class="fas fa-globe"></i> silver </a>
              </li>
              <li data-filter=".diamond">
                <a href="#!">
                  <i class="far fa-object-group"></i>Diamond & Gemstone </a>
              </li>
            </ul>
            <div class="projects">
              <div class="row">
                <div class="col-lg-4 item gold CSharp">
                  <div class="project">
                    <div class="project-head">
                      <img src="images/gold1.png" alt="" class="img-fluid card-img">
                      <div class="project-hover">
                        <p>Chandbali gold earrings are crescent-shaped, classic, and add a touch of elegance to any look. </p>
                      </div>
                    </div>
                    <div class="project-body text-center">
                      <h3 class="title">Gold</h3>
                      <div class="btn-group" role="group">
                        <a href="#!" class="btn project-btn">
                          <i class="far fa-eye"></i> View </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 item gold html css jquery">
                  <div class="project">
                    <div class="project-head">
                      <img src="images/gold2.png" alt="" class="img-fluid card-img">
                      <div class="project-hover">
                        <p> A gold bracelet adds a subtle yet elegant touch, making the wearer feel unique and special.</p>
                      </div>
                    </div>
                    <div class="project-body text-center">
                      <h3 class="title">silver</h3>
                      <div class="btn-group" role="group">
                        <a href="#!" class="btn project-btn">
                          <i class="far fa-eye"></i> View </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 item diamond psd">
                  <div class="project">
                    <div class="project-head">
                      <img src="images/diamond2.png" alt="" class="img-fluid card-img">
                      <div class="project-hover">
                        <p>With diamonds, every glance feels like a celebration of elegance and individuality.</p>
                      </div>
                    </div>
                    <div class="project-body text-center">
                      <h3 class="title">Diamond</h3>
                      <div class="btn-group" role="group">
                        <a href="#!" class="btn project-btn">
                          <i class="far fa-eye"></i> View </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 item silver html css javascript">
                  <div class="project">
                    <div class="project-head">
                      <img src="images/silver1.png" alt="" class="img-fluid card-img">
                      <div class="project-hover">
                        <p>The soft shine of a silver Deepa enhances any occasion, making it feel more sacred.</p>
                      </div>
                    </div>
                    <div class="project-body text-center">
                      <h3 class="title">silver</h3>
                      <div class="btn-group" role="group">
                        <a href="#!" class="btn project-btn">
                          <i class="far fa-eye"></i> View </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 item diamond psd">
                  <div class="project">
                    <div class="project-head">
                      <img src="images/gemstone1.png" alt="" class="img-fluid card-img">
                      <div class="project-hover">
                        <p> Each gemstone holds unique properties, enhancing the wearer’s confidence and inner strength.</p>
                      </div>
                    </div>
                    <div class="project-body text-center">
                      <h3 class="title">Diamond</h3>
                      <div class="btn-group" role="group">
                        <a href="#!" class="btn project-btn">
                          <i class="far fa-eye"></i> View </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 item silver html css javascript">
                  <div class="project">
                    <div class="project-head">
                      <img src="images/silver2.png" alt="" class="img-fluid card-img">
                      <div class="project-hover">
                        <p> The silver cow idol brings a sense of reverence and serenity, making your environment feel blessed. </p>
                      </div>
                    </div>
                    <div class="project-body text-center">
                      <h3 class="title">silver</h3>
                      <div class="btn-group" role="group">
                        <a href="#!" class="btn project-btn">
                          <i class="far fa-eye"></i> View </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio part end  -->
    <!--    service part start -->
    <section id="service_part">
      <div class="container">
        <div class="row justify-content-center ">
          <div class="col-lg-8 col-md-10 text-center">
            <div class="section_header">
              <div class="sec_head_bg">
                <h2>Our Services</h2>
                <i class="fas fa-anchor"></i>
              </div>
              <p>From custom creations to expert repairs, we're here to help your jewelry stay as beautiful as the day you got it. </p>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6">
            <div class="service_item">
              <img src="images/custom.png" width="50" height="50">
              <h3>Custom Designs</h3>
              <p>With custom designs, you can craft jewelry that’s as unique and personal as your own style.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service_item">
              <img src="images/laser.png" width="50" height="50">
              <h3>Engraving Services</h3>
              <p>Add a personal touch with custom engraving, making your piece even more meaningful.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service_item">
              <img src="images/jewelry.png" width="50" height="50">
              <h3>Gold Jewelry</h3>
              <p>Explore our stunning collection of gold ornaments, crafted to add elegance to any occasion.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service_item">
              <img src="images/silver.png" width="50" height="50">
              <h3>Silver Jewelry</h3>
              <p>From everyday wear to special pieces, our silver jewelry is designed to shine with style and versatility.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service_item">
              <img src="images/gem.png" width="50" height="50">
              <h3>Gemstone Jewelry</h3>
              <p>Browse a stunning selection of gemstone jewelry, featuring rubies, sapphires, and emeralds that make a statement.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service_item">
              <img src="images/clean.png" width="50" height="50">
              <h3>Cleaning & Polishing</h3>
              <p>Bring your jewelry to us for a professional cleaning and polishing service that will make it shine like new.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--    service part start -->
    <!--  blog part start   -->
    <section id="blog_part">
      <div class="container">
        <div class="row justify-content-center ">
          <div class="col-lg-8 col-md-10  text-center">
            <div class="section_header">
              <div class="sec_head_bg">
                <h2>Our Blog</h2>
                <i class="fas fa-anchor"></i>
              </div>
              <p>Discover jewelry tips, trends, and stories that inspire, all in one place on our blog. </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <div class="blog_item">
              <div class="blog_img">
                <a data-toggle="modal" data-target="#Tips_for_Cleaning">
                  <img src="images/DIAMOND.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="blog_text">
                <h3>
                  <a data-toggle="modal" data-target="#Tips_for_Cleaning">Tips for Cleaning and Maintaining Your Diamonds</a>
                </h3>
                <p>In addition to being exquisite, diamonds stand for dedication, love, and memorable occasions. To preserve their brightness and beauty, whether you wear them every day or save them for special occasions, regular maintenance is required. This thorough guide will assist you in maintaining and cleaning your diamonds so they continue to sparkle for many years to come. </p>
                <a data-toggle="modal" data-target="#Tips_for_Cleaning">read more <i class="fas fa-long-arrow-alt-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-7  blog_small">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="blog_item">
                  <div class="blog_img">
                    <a data-toggle="modal" data-target="#silver_Sterling">
                      <img src="images/silver-2.png" class="img-fluid" alt="">
                    </a>
                  </div>
                  <div class="blog_text">
                    <h3>
                      <a data-toggle="modal" data-target="#silver_Sterling">What's the difference between pure silver and sterling? </a>
                    </h3>
                    <p> Two phrases that are frequently used in relation to silver jewelry and products are sterling silver and pure silver. </p>
                    <a data-toggle="modal" data-target="#silver_Sterling">read more <i class="fas fa-long-arrow-alt-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="blog_item">
                  <div class="blog_img">
                    <a data-toggle="modal" data-target="#decoding_diamonds">
                      <img src="images/diamond-2.png" class="img-fluid" alt="">
                    </a>
                  </div>
                  <div class="blog_text">
                    <h3>
                      <a data-toggle="modal" data-target="#decoding_diamonds">Decoding Diamonds: The 4 Cs Explained</a>
                    </h3>
                    <p> In case you're unfamiliar with the diamond industry, you may have come across the phrase "the 4 Cs." </p>
                    <a data-toggle="modal" data-target="#decoding_diamonds">read more <i class="fas fa-long-arrow-alt-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="blog_item">
                  <div class="blog_img">
                    <a data-toggle="modal" data-target="#Gold_Investing_tips">
                      <img src="images/gold-4.png" class="img-fluid" alt="">
                    </a>
                  </div>
                  <div class="blog_text">
                    <h3>
                      <a data-toggle="modal" data-target="#Gold_Investing_tips">A Beginner's Guide to Developing Your Portfolio: Gold Investing tips </a>
                    </h3>
                    <p>Gold has always been valued for its inherent beauty and importance as a safe-haven asset. </p>
                    <a data-toggle="modal" data-target="#Gold_Investing_tips">read more <i class="fas fa-long-arrow-alt-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="blog_item">
                  <div class="blog_img">
                    <a data-toggle="modal" data-target="#understanding_gold_purity">
                      <img src="images/gold-3.png" class="img-fluid" alt="">
                    </a>
                  </div>
                  <div class="blog_text">
                    <h3>
                      <a data-toggle="modal" data-target="#understanding_gold_purity">Understanding Gold Purity: 10K, 14K, 18K, and 24K Explained </a>
                    </h3>
                    <p>Knowing the purity of gold is crucial when buying jewelry made of it.</p>
                    <a data-toggle="modal" data-target="#understanding_gold_purity">read more <i class="fas fa-long-arrow-alt-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade clearfix" id="Tips_for_Cleaning" tabindex="-1" role="dialog" aria-labelledby="Tips_for_CleaningLabel" aria-hidden="true">
            <div class="modal-dialog  modal-xl" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <section class="blog_page blog_grid">
                    <div class="container">
                      <div class="row justify-content-center">
                        <div class="col-lg-12 col-md-12">
                          <div class="blog_item">
                            <div class="blog_img">
                              <a href="#">
                                <img src="images/diamond/diamond3.png" class="img-fluid" alt="">
                              </a>
                            </div>
                            <div class="blog_text">
                              <h5> on 04 October 2024  </h5>
                              <h2 class="py-3">Tips for Cleaning and Maintaining Your Diamonds</h2>
                              <p>In addition to being exquisite, diamonds stand for dedication, love, and memorable occasions. To preserve their brightness and beauty, whether you wear them every day or save them for special occasions, regular maintenance is required. This thorough guide will assist you in maintaining and cleaning your diamonds so they continue to sparkle for many years to come.</p>
                              <h4>Knowing Your Diamonds</h4>
                              <p>Prior to discussing cleaning techniques, it's critical to realize that diamonds are among the hardest materials in the world. They may nonetheless, however, still gather grime, oil, and other residues that take away from their luster. Furthermore, special caution may be needed in some conditions to prevent harm.</p>
                              <h3>Frequent Cleaning</h3>
                              <h4>1. Soap and Water Solution:</h4>
                              <p>In a bowl of warm water, combine a few drops of mild dish soap. Let your diamond jewelry soak for 15-20 minutes.
Using a toothbrush with soft bristles, gently scrub the stone and setting, paying particular attention to the diamond's underside, which is prone to dirt buildup.
After using fresh, warm water to rinse, pat dry using a cloth free of lint.</p>
<h4>2. Ammonia Solution (to add more glimmer):</h4>
<p>Combine one part ammonia with six parts water for a more comprehensive cleaning.<br>
Soak your diamond jewelry for about 10 minutes.<br>
Scrub gently, rinse, and dry as directed.<br>
Take care not to use ammonia on any old or porous jewelry or jewels.</p>
<h3>Expert Cleaning Services</h3>
<p>Although routine cleaning at home is crucial, you should think about getting your diamonds professionally cleaned at least once a year.<br>

Jewelers are equipped with the right tools and knowledge to examine and clean your jewelry to look for any potential problems, such scratches or loose settings.</p>
<h3>Daily Maintenance Tips
</h3>
<h4>1. Avoid Harsh Chemicals:
</h4>
<p>Avoid exposing your diamonds to harsh chemicals, such as chlorine, and household cleaners, as they may cause damage to both the metal and the stone.
</p>
<h4>2. Eliminate While Engaging in Activities:
</h4>
<p>Take off your diamond rings or earrings when indulging in activities that can expose them to dirt or harsh circumstances, such gardening, exercising, or swimming.
</p>
<h4>3. Handle Storage Correctly:
</h4>
<p>To avoid scratches, keep your diamonds in a special jewelry box or a soft pouch when not in use. Because diamonds can scratch other materials, make sure they are kept apart from other jewelry.

</p>
<h3>Examining Your Jewels
</h3>
<p>Examine your diamond jewelry frequently for indications of wear or damage. Seek out:

</p>
<p><b>Loose Stones:</b> Give your piece a little shake; if it rattles, there might be a loose setting.</p>
<p><b>Scratches on the Metal: </b> These can make your jewelry look less attractive overall.</p>
<p><b>Cloudiness on the Diamond:</b> It might be time for a professional cleaning if you see a film or cloudiness that cleaning doesn't seem to be able to remove.

</p>
<b>Conclusion
</b>
<p>Maintaining the cleanliness of your diamonds is not the only aspect of diamond care; lifespan and beauty preservation are also important considerations. Your diamonds can last for decades with easy at-home maintenance, frequent professional cleanings, and careful upkeep. They will continue to shine throughout the memorable times of your life if you show them love!

</p>

                            </div>
                          </div>
                        </div>
                        <!-- right sidebar start  -->
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade clearfix" id="silver_Sterling" tabindex="-1" role="dialog" aria-labelledby="silver_SterlingLabel" aria-hidden="true">
  <div class="modal-dialog  modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <section class="blog_page blog_grid">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-12 col-md-12">
                <div class="blog_item">
                  <div class="blog_img">
                    <a href="#">
                      <img src="images/silver/silver1a.png" class="img-fluid" alt="">
                    </a>
                  </div>
                  <div class="blog_text">
                    <h5> on 29 September 2024</h5>
                    <h3 class="py-3">What's the difference between pure silver and sterling? </h3>
                    <p> Two phrases that are frequently used in relation to silver jewelry and products are sterling silver and pure silver. Despite their apparent similarities, there are important distinctions between the two that could have an impact on their value, durability, and beauty. We'll go over each term's definition, qualities, and how to pick the best kind for your purposes in this blog. </p><h3>What is Pure Silver? </h3>
                    <p>99.9% pure silver, sometimes referred to as fine silver, is made up of silver and a trace quantity of other metals or impurities. Its bright white shine, resulting from its high silver content, makes it extremely desirable due to its attractiveness. Pure silver is less appropriate for daily usage in jewelry and practical objects due to its relative softness and malleability. Because of its susceptibility to dents and scratches, it is frequently utilized in specialized applications such as specific coin kinds, bullion, and unique goods. </p>
                    <h4>Key Characteristics of Pure Silver: </h4>
                    <p>
                      <b>Composition:</b> 99.9% silver
                    </p>
                    <p>
                      <b>Appearance:</b> Bright and shiny
                    </p>
                    <p>
                      <b>Durability:</b> Soft and prone to scratching
                    </p>
                    <p>
                      <b>Common Uses:</b> Specialty coins, silver bullion, and artistic pieces
                    </p>
                    <h3>What is Sterling Silver? </h3>
                    <p>An alloy known as sterling silver is made up of 92.5% silver and 7.5% other metal, usually copper. Its strength and durability are increased by the inclusion of copper, which makes it considerably more useful for jewelry and everyday objects. When most people hear the word "silver" in relation to jewelry, they think of this alloy. Pieces are frequently marked with the word "sterling" to denote authenticity. </p>
                    <h4>Key Characteristics of Sterling Silver: </h4>
                    <p>
                      <b>Composition:</b> 92.5% silver, 7.5% other metals (usually copper)
                    </p>
                    <p>
                      <b>Appearance:</b> Similar to pure silver, though it may have a slightly warmer hue due to the copper
                    </p>
                    <p>
                      <b>Durability:</b> Stronger and more resistant to scratches and dents
                    </p>
                    <p>
                      <b>Common Uses:</b> Jewelry, silverware, and decorative items
                    </p>
                    <h3>Differences Between Sterling and Pure Silver </h3>
                    <h4>1. Durability and Practicality </h4>
                    <p>Durability is the main distinction between pure and sterling silver. Because pure silver is so delicate, it is less useful for daily use. Because sterling silver has extra copper added to it, it can resist wear and tear better, which makes it a better option for jewelry like bracelets and rings. </p>
                    <h4>2. Cost and Value </h4>
                    <p>Because pure silver contains more silver, it is typically more expensive. But because sterling silver is so widely utilized in the jewelry business, it is frequently less expensive while still having the attractive appearance of silver. Both kinds' values are subject to change in response to changes in the silver market price. </p>
                    <h4>3. Tarnishing </h4>
                    <p>Sterling silver may tarnish more quickly than pure silver because of its copper element, but both can tarnish. A dark film left behind by this tarnishing can be removed using silver polish or a straightforward baking soda and water solution. </p>
                    <h4>4. Stamps and Markings </h4>
                    <p>You could come across different stamps denoting the purity of the metal when shopping for silver goods. Whereas sterling silver is usually marked with ".925" or "925," pure silver is frequently marked with ".999" or "999." The quality of the metal is guaranteed by these stamps. </p>
                    <h4>Which One Should You Select? </h4>
                    <p>Depending on your requirements and preferences, you can choose between sterling and pure silver: When it comes to jewelry, sterling silver is a sensible option for daily use. It has a lovely finish and is strong enough for frequent usage.</p>
                    <p>Regarding Collectibles: Because pure silver has a larger silver content and more investment potential than bullion, it can be more appealing to collectors of coins or bullion. </p>
                    <p>When giving as gifts, both kinds can be very thoughtful presents, but keep the recipient's lifestyle in mind. For individuals who plan to wear the piece frequently, sterling silver is typically preferable. </p>
                    <b>Conclusion</b>
                    <p>When buying silver goods, being aware of the distinctions between sterling and pure silver will help you make wise decisions. Understanding the characteristics and applications of each form of jewelry can help you choose the best choice for your requirements, whether you're searching for exquisite pieces or collectibles. Cheers to your shopping! </p>
                  </div>
                </div>
              </div>
              <!-- right sidebar start  -->
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>

<div class="modal fade clearfix" id="decoding_diamonds" tabindex="-1" role="dialog" aria-labelledby="decoding_diamondsLabel" aria-hidden="true">
            <div class="modal-dialog  modal-xl" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <section class="blog_page blog_grid">
                    <div class="container">
                      <div class="row justify-content-center">
                        <div class="col-lg-12 col-md-12">
                          <div class="blog_item">
                            <div class="blog_img">
                              <a href="#">
                                <img src="images/diamond/diamond4.png" class="img-fluid" alt="">
                              </a>
                            </div>
                            <div class="blog_text">
                              <h5> on September 20 2024</h5>
                              <h3 class="py-3">Decoding Diamonds: The 4 Cs Explained
</h3>
                              <p> In case you're unfamiliar with the diamond industry, you may have come across the phrase "the 4 Cs." However, what does that actually mean? Anyone wanting to purchase a diamond, whether for an engagement ring or a particular piece of jewelry, must be aware of the four Cs. Let us put it in layman's words.

</p>
<h3>The Four Cs: What Are They?
</h3>
<p>Carat, Cut, Color, and Clarity are the four Cs. A diamond's quality and worth are determined in large part by each of these criteria. Let's examine each one in greater depth.
</p>
<h4>1. CARAT
</h4>
<p>The weight of a diamond is expressed in carats. 200 milligrams is equal to one carat. In general, a diamond's value increases with its carat weight. It's crucial to remember, though, that a diamond's beauty cannot be determined solely by carat. A larger diamond with a poor cut can appear less spectacular than a smaller diamond with a superb cut.
</p>
<p><b>Tip:</b> Take into account both your desired diamond's appearance and your budget when determining the carat weight.</p>
<h4>2. CUT
</h4>
<p>A diamond's cut describes how nicely it has been faceted and fashioned. This modifies the diamond's interaction with light, affecting its brilliance and sparkle. The cut is ranked from very good to very bad. A badly cut diamond can seem dull, yet a well-cut diamond reflects light magnificently. The round, princess, and oval shapes are the most common ones.
</p>
<p><b>Tip:</b> When choosing a diamond, pay close attention to its cut since it can significantly improve its overall look</p>

<h4>3. COLOR</h4>
<p>The most preferred color for a diamond is colorless, however they can also be light yellow or brown. Color grades go from D, which is colorless, to Z, which is pale yellow. Colorless diamonds sparkle the most because they let the most light through.
</p>

<p><b>Tip:</b> If you'd rather have a little warmer diamond, look at diamonds in the G to J range; they still have a lovely appearance without costing as much as colorless diamonds.</p>
<h4>4. CLARITY
</h4>
<p>When a diamond has flaws, sometimes known as inclusions or blemishes, it is said to have clarity. These could be minute imperfections or blemishes that change the diamond's apparent clarity. Clarity is ranked from Included (flaws visible to the unaided eye) to Flawless (no faults evident with 10x magnification).
</p>
<p><b>Tip: </b> Although clarity is crucial, most people won't see small flaws, so you can frequently save money by selecting a diamond that is somewhat less clear but still has an amazing appearance.</p>
<b>Putting It All Together
</b>
<p>Keep in mind that the 4 Cs complement one another when looking for a diamond. A smaller diamond with a great cut could appear more appealing than a big carat diamond with a poor cut. Finding a balance that suits your needs, wants, and finances is crucial.
</p>
<b>Final Thoughts
</b>
<p>When buying a diamond, being aware of the 4 Cs will enable you to make an informed choice. When buying, take your time, do your homework, and don't be afraid to ask questions. Diamonds are a meaningful investment that may last a lifetime, not just a purchase. Cheers to your successful diamond search!
</p>

                            </div>
                          </div>
                        </div>
                        <!-- right sidebar start  -->
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
<div class="modal fade clearfix" id="Gold_Investing_tips" tabindex="-1" role="dialog" aria-labelledby="Gold_Investing_tipsLabel" aria-hidden="true">
            <div class="modal-dialog  modal-xl" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <section class="blog_page blog_grid">
                    <div class="container">
                      <div class="row justify-content-center">
                        <div class="col-lg-12 col-md-12">
                          <div class="blog_item">
                            <div class="blog_img">
                              <a href="#">
                                <img src="images/gold/gold1.png" class="img-fluid" alt="">
                              </a>
                            </div>
                            <div class="blog_text">
                              <h5> on may 20 2018  </h5>
                              <h3 class="py-3">A Beginner's Guide to Developing Your Portfolio: Gold Investing tips</h3>
                              <p>Gold has always been valued for its inherent beauty and importance as a safe-haven asset. Knowing how to include gold in your portfolio can be a critical first step for novice investors to develop wealth and hedge against market volatility. The fundamentals of gold investing, including its advantages, investment strategies, and advice for novices, will be covered in this tutorial.</p>
                              <h3>Why Make a Gold Investment?</h3>
                              <p><b>Safe Haven Asset: </b> Gold is frequently thought of as a protection against unstable economies and inflation. Because gold tends to hold its value during market downturns, it is a popular option for investors trying to protect their holdings.
</p>
                              <p><b>Diversification: </b> By including gold into your financial portfolio, you can lower overall risk by diversifying your holdings. Generally speaking, gold acts differently than bonds and stocks and acts as a cushion against market instability.
</p>
                              <p><b>Tangible Asset: </b> Gold is a tangible asset that you can hold, unlike stocks or cryptocurrencies. Many investors can find peace of mind in this tangibility.
</p>
                              <p><b>Long-Term Value: </b> Gold is a dependable store of wealth because it hasn't lost value over millennia. Its durability is aided by its rarity and allure for all people.
</p>

                              <h3>Gold Investing Strategies
</h3>
<h4>Real Gold:
</h4>
<p>Gold coins and bars are referred to as gold bullion. These tangible assets are bought by investors to hold and store.
Jewelry: Fine gold jewelry can be an investment even if it is frequently more costly owing to the craftsmanship.</p>
<h4>Exchange-traded funds that track gold:
</h4>
<p>Gold ETFs let you invest in the metal without requiring you to possess any physical bullion. These funds offer liquidity and convenience of transaction by tracking the price of gold and being able to be purchased and sold on stock markets.
</p>

<h4>Stocks in Gold Mining:
</h4>
<p>Another strategy to be exposed to gold prices is to invest in gold mining firms. These businesses' profits increase in tandem with the price of gold, which could raise stock values.
</p>

<h4>Futures and Options on Gold:
</h4>
<p>Investors can make predictions about the price of gold in the future with these financial contracts. They have greater risks and complexity even if they can yield sizable returns.
</p>


                              <h3>Advice for Novice Gold Investing</h3>
                              <p><b>Conduct Research: </b> Learn about the gold market, past price trends, and the variables that affect gold prices, such as economic and geopolitical events, before making an investment.
</p>
                              <p><b>Start Small: </b> If you've never invested in gold before, you might want to start with a little sum. With no financial risk, you can gain an understanding of market dynamics by doing this.
</p>
                              <p><b> Invest Diversely: </b>Avoid investing all of your money in gold. Rather, incorporate it into a diverse portfolio together with bonds, equities, and other assets.
</p>
                              <p><b>Keep an Eye on Fees: </b> Pay attention to any costs related to buying gold, particularly if you're investing in ETFs or buying actual gold. Exorbitant fees may reduce your earnings.
</p>
                              <p><b>Remain Updated: </b> Monitor market movements, financial headlines, and shifts in the price of gold. Having knowledge will enable you to make wiser investment choices.
</p>

<b>conclusion</b>
<p>Investing in gold has the potential to be a lucrative enterprise, providing both capital appreciation and security against economic volatility. You can successfully include gold into your portfolio by being aware of the different investment options available to you and by adhering to responsible investing practices. Never forget that there are risks associated with investing, so always do your research and think about seeing a financial advisor to help you match your investment strategy to your risk tolerance and personal objectives.

</p>



                            </div>
                          </div>
                        </div>
                        <!-- right sidebar start  -->
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade clearfix" id="understanding_gold_purity" tabindex="-1" role="dialog" aria-labelledby="understanding_gold_purityLabel" aria-hidden="true">
            <div class="modal-dialog  modal-xl" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <section class="blog_page blog_grid">
                    <div class="container">
                      <div class="row justify-content-center">
                        <div class="col-lg-12 col-md-12">
                          <div class="blog_item">
                            <div class="blog_img">
                              <a href="#">
                                <img src="images/gold/gold2.png" class="img-fluid" alt="">
                              </a>
                            </div>
                            <div class="blog_text">
                              <h5> on may 20 2018  </h5>
                              <h3 class="py-3">Understanding Gold Purity: 10K, 14K, 18K, and 24K Explained
</h3>
                              <p><b> Understanding Gold Purity:</b> An Explanation of 10K, 14K, 18K, and 24K
Knowing the purity of gold is crucial when buying jewelry made of it. The amount of pure gold contained in an alloy is measured using the karat (K) system to represent the purity of gold. The 10K, 14K, 18K, and 24K karat levels can have a big impact on the longevity, value, and look of gold jewelry. Let's examine the meaning of each carat and how it affects your decision-making.</p>

<h3>How does one define gold purity?
</h3>
<p>The percentage of pure gold in a piece of jewelry as opposed to other metals or alloys used with it is referred to as gold purity.  Since pure gold is too delicate to be used in jewelry, alloys made of other metals are frequently used to increase the strength and durability of gold. The amount of gold in the alloy is specified by the karat system, where 24K is pure gold.
</p>
<h4>1. 10k gold (41.7%)
</h4>
<p>Composition: Consists of 58.3% other metals, such as copper, silver, or zinc, and 41.7% pure gold.<br>
Color: Compared to higher karats, it has a paler yellow tint.<br>
Durability: The highest ratio of alloyed metals makes this type of gold the most durable, since it resists bending and scratches.<br>
Best For: 10K gold is frequently less expensive and a well-liked option for purchasers on a tight budget. It's perfect for items that are worn every day and require durability, like bracelets and rings.</p>
<h4>2. 14K Gold (58.3% Gold)
</h4>
<p>Composition: 41.7% other metals and 58.3% pure gold make up the composition.<br>
Color: Exhibits a deep golden tone while maintaining a pleasing harmony with the strength of the alloy.<br>
Durability: Provides a good balance between beauty and durability, making it appropriate for a variety of jewelry.<br>
Ideal For: Fine jewelry and engagement rings made of 14K gold are among the most sought-after options. It is a fantastic choice for everyday clothes since it perfectly balances style and price.</p>

<h4>3. 18K Gold (75% Gold)
</h4>
<p>Composition: Contains 75% pure gold and 25% other metals.<br>
Color: Provides a richer yellow hue that highlights more of the splendor of pure gold.<br>
Durability: It is more prone to scratches but is still quite durable, despite being softer than 10K or 14K gold.<br>
Ideal For:The preferred metal for opulent jewelry, such as elaborate pieces and items for special occasions, is 18K gold. <br>Because of its increased gold content, people looking for value and beauty choose it.</p>

<h4>4. 24K Gold (Gold 99.9%)
</h4>
<p>Composition: It has the highest purity level possible—99.9% pure gold.<br>
Color: Displays a vivid yellow hue, which is frequently connected to luxury and high value.<br>
Durability: Because of its extreme softness and malleability, it is less suited for regular wear because it is readily bent and scratched.<br>
Best For: 24K gold is mostly used for ceremonial jewelry or investment pieces like coins and bars. Those who want to invest in pure gold as opposed to wearing it on a daily basis frequently choose it.</p>

<h3>Selecting the Appropriate Gold Purity for Your Needs:
</h3>
<p>Goal: Consider how you intend to wear the item. For daily use items, 10K or 14K could be more sensible. Choose 18K or 24K for investments or special events.
Allergies: Certain alloys used to make lower karat gold may cause allergies in some people. Go for greater purity gold since it has less allergens if you have sensitive skin.
Budget: When making a purchase, keep in mind that higher-karat gold is more costly.</p>

<b>Conclusion </b>
<p>When looking for gold jewelry, it's important to understand the purity of the gold. Knowing the distinctions between 10K, 14K, 18K, and 24K gold will help you make wise choices that fit your needs, preferences, and price range. There is a gold purity level that is ideal for you, regardless of whether you're searching for a sturdy piece for daily use or an opulent item for a special occasion. Happy buying for jewelry!</p>

                            </div>
                          </div>
                        </div>
                        <!-- right sidebar start  -->
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
          
          <!--  blog part end   -->
          <!--   contact us part start -->
          
          <!--   contact us part end -->
        </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
    </section>
    <!--  blog part end   -->
    <!--   contact us part start -->
    <section id="contact_part">
      <div class="container">
        <div class="row justify-content-center ">
          <div class="col-lg-8 col-md-10 text-center">
            <div class="section_header">
              <div class="sec_head_bg">
                <h2>Contact us</h2>
                <i class="fas fa-anchor"></i>
              </div>
              <p>Have questions or need assistance? Get in touch with us – we’re here to help! </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-6">
            <div class="contact_form">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242.952162827676!2d77.68346250054765!3d13.020726750695509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae10e3c19e1f35%3A0x2e208defb6d9fbf5!2sKRISHNA%20JEWELLERS!5e0!3m2!1sen!2sin!4v1741532694966!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="contact_info">
              <p>
                <i class="fas fa-location-arrow"></i> 9th Cross, Akshayanagar, T.C.Palya Main Road, Ramamurthynagar, Bangalore-560016
              </p>
              <p>
                <i class="fas fa-phone"></i>
                <a href="tell:8892697372">+91 8892697372</a>
              </p>
              <p>
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@gmail.com">info@gmail.com</a>
              </p>
              <div class="social_media">
                <h4>Follow us:</h4>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fab fa-dribbble"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--   contact us part end -->
    <!--    footer part start -->
    <footer id="footer_part">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <p>&copy; Design And Development By <a href="#">krishna Jewellers</a> - 2006 </p>
          </div>
        </div>
      </div>
    </footer>
    <!--    footer part start -->
    <!--    back to top button start -->
    <div class="bakTop">
      <a href="https://wa.me/+918892697372" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <!--    button end -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
